2026年 06月 03日 星期三 20:16:11 CST
Linux localhost.localdomain 6.6.0-144.0.0.130.oe2403sp3.x86_64 #1 SMP Wed Mar 25 22:06:28 CST 2026 x86_64 x86_64 x86_64 GNU/Linux
gcc (GCC) 12.3.1 (openEuler 12.3.1-105.oe2403sp3)
/root/oslab3_codex
总计 48M
-rw-r--r--. 1 root root  48M  6月 3日 20:15 big_log.dat
-rw-r--r--. 1 root root  100  6月 3日 20:13 map-file.txt
-rwxr-xr-x. 1 root root  22K  6月 3日 20:13 memory-code
-rw-r--r--. 1 root root 3.9K  6月 3日 20:16 memory-code.c
drwxr-xr-x. 2 root root 4.0K  6月 3日 20:13 results
-rwxr-xr-x. 1 root root 4.4K  6月 3日 20:16 runner.py
-rwxr-xr-x. 1 root root  18K  6月 3日 20:13 task1
-rw-r--r--. 1 root root  188  6月 3日 20:13 task1.c
-rwxr-xr-x. 1 root root  20K  6月 3日 20:13 task3_alloc
-rw-r--r--. 1 root root 2.0K  6月 3日 20:16 task3_alloc.c
-rwxr-xr-x. 1 root root  22K  6月 3日 20:13 task4_mmap_perf
-rw-r--r--. 1 root root 2.3K  6月 3日 20:16 task4_mmap_perf.c
