-rw-r--r--. 1 root root  115  6月 3日 20:16 big_log_info.txt
-rw-r--r--. 1 root root    0  6月 3日 20:16 build-memory-code.txt
-rw-r--r--. 1 root root    0  6月 3日 20:16 build-task1.txt
-rw-r--r--. 1 root root    0  6月 3日 20:16 build-task3_alloc.txt
-rw-r--r--. 1 root root    0  6月 3日 20:16 build-task4_mmap_perf.txt
-rw-r--r--. 1 root root  948  6月 3日 20:16 env.txt
-rw-r--r--. 1 root root 3.3K  6月 3日 20:15 summary.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task1-00.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task1-00.status.txt
-rw-r--r--. 1 root root  153  6月 3日 20:16 task1.output.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task2-00.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-00.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task2-01.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-01.status.txt
-rw-r--r--. 1 root root 2.3K  6月 3日 20:16 task2-02.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-02.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task2-03.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-03.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task2-04.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-04.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task2-05.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-05.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task2-06.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-06.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task2-07.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-07.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task2-08.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task2-08.status.txt
-rw-r--r--. 1 root root 2.5K  6月 3日 20:16 task2.output.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task3-00.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-00.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task3-01.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-01.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task3-02.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-02.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task3-03.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-03.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task3-04.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-04.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task3-05.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-05.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task3-06.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-06.status.txt
-rw-r--r--. 1 root root 2.3K  6月 3日 20:16 task3-07.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-07.status.txt
-rw-r--r--. 1 root root 2.3K  6月 3日 20:16 task3-08.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-08.status.txt
-rw-r--r--. 1 root root 2.3K  6月 3日 20:16 task3-09.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-09.status.txt
-rw-r--r--. 1 root root 2.3K  6月 3日 20:16 task3-10.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-10.status.txt
-rw-r--r--. 1 root root 2.3K  6月 3日 20:16 task3-11.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task3-11.status.txt
-rw-r--r--. 1 root root 2.8K  6月 3日 20:16 task3.output.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task4-00.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task4-00.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task4-01.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task4-01.status.txt
-rw-r--r--. 1 root root 2.3K  6月 3日 20:16 task4-02.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task4-02.status.txt
-rw-r--r--. 1 root root 2.2K  6月 3日 20:16 task4-03.maps.txt
-rw-r--r--. 1 root root 1.3K  6月 3日 20:16 task4-03.status.txt
-rw-r--r--. 1 root root  976  6月 3日 20:16 task4.output.txt
