Name:	task3_alloc
Umask:	0022
State:	S (sleeping)
Tgid:	8379
Ngid:	0
Pid:	8379
PPid:	8297
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	8379
NSpid:	8379
NSpgid:	8297
NSsid:	8297
Kthread:	0
VmPeak:	 1444240 kB
VmSize:	 1444240 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1012248 kB
VmRSS:	  962248 kB
RssAnon:	  961680 kB
RssFile:	     568 kB
RssShmem:	       0 kB
VmData:	 1442036 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    2004 kB
VmPTE:	    2872 kB
VmSwap:	  480228 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/5557
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	137
nonvoluntary_ctxt_switches:	379
Cpus_preferred:	00000000,00000000,00000000,00000000
Cpus_preferred_list:	
